spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true


welcome.message=Welcome to Travel Gateway
emailfrom=virenderasija20@gmail.com
contactUsEmailTo=support@delightfultours.com
contactUsEmailCc=virenderasija20@gmail.com
contactUsSubject=Contact Us Request


logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate=ERROR